// DefaultSimulation.h - Uses a default InfoStruct to run a simulation or 
//                          uses one provided by the user (incase certain fields
//                          need to be compared)
//                       Also contains many functions for use with acceptance testing
// Written by Nicholas Kriner
#ifndef __DefaultSimulation_H_
#define __DefaultSimulation_H_
#pragma region Includes
#include "stdafx.h"

#include <iostream>
#include <string>
#include <math.h>

#include <qdiriterator.h>
#include <qdir.h>

#include "DataSnapshot.h"
#include "DataSavepoint.h"
#include "DataRPK.h"
#include "Simulation/Simulation.h"

using namespace std;
using namespace DataReader;
using namespace MDSimulation;
#pragma endregion
/*!

*/
namespace AcceptanceTesting {
	/*! 
  
	*/
	class DefaultSimulation {
		public:
		#pragma region Constants
		// Sample size
		static const int SAMPLE_SIZE;

		// NOTE: If the program stops running, either shorten the path to the output directory
		//          or increase MAX_FILE_NAME_LENGTH in MDSimulation/Simulation/Simulation.cpp
		// Paths to test parameter sets and the test folder
		static const string VALIDATION_PATH_NAME;
		static const string RESULTS_PATH_NAME;
		static const string SNAPSHOT_OUTPUT_PATH_NAME;
		static const string PARAMSET_STEADY_STATE;
		static const string PARAMSET_ADIABATIC_COMPRESSION_MONATOMIC;
		static const string PARAMSET_ADIABATIC_COMPRESSION_DIATOMIC;
		static const string PARAMSET_EXPERIMENTAL_VALIDATION;
		#pragma endregion 
		#pragma region Constructor/Destructor
		//! Constructor that uses a default InfoStruct
		DefaultSimulation();

		//! Constructor that uses an InfoStruct provided by the user
		DefaultSimulation(InfoStruct infoStruct);

		//! The destructor removes all files from the test directory (saves on space)
		~DefaultSimulation();
		#pragma endregion 
		#pragma region API
		//! Prints newlines for easy cross-platform formatting purposes
		void ClearScreen();

		//! Returns the full pathname for the results directory
		static string GetResultsPath();

		//! Returns the full pathname for the validation directory
		static string GetSnapshotDirectoryPath();

		//! Returns a vector containing the DataSnapshots generated by the Simulation
		vector<DataSnapshot> GetSnapshots();

		//! Takes in a list of doubles and returns their average
		static double AverageOfVector(vector<double> doubleList);

		//! Takes in a list of doubles and returns their variance
		static double VarianceOfVector(vector<double> doubleList);

		//! Takes in a list of doubles and returns their standard deviation
		static double StdevOfVector(vector<double> doubleList);

		//! Produces the number of snapshots requested in the output directory
		bool ProduceSnapshots(int numSnapshots);

		//! Reads the RPactual.dat file and returns
		vector<double> GetPressures();

		//! Uses the Ideal Gas Law to calculate Pressure. Returns Pascals.
		static double IdealGasLaw_GetPressure(double temperature, double moles, double volume);

		//! Uses the Ideal Gas Law to calculate Temperature. Returns Kelvin.
		static double IdealGasLaw_GetTemperature(double pressure, double moles, double volume);

		//! Uses the Ideal Gas Law to calculate Volume. Returns m^3
		static double IdealGasLaw_GetVolume(double pressure, double temperature, double moles);

		//! Parses the passed-in parameter set. Should only be used during validation testing.
		static InfoStruct ParseParameterSet(string fileName);
		#pragma endregion
		protected:
		#pragma region Initialization and Helper Methods
		//! Removes all files from the test directory
		bool DeleteFilesFromTestDirectory();

		//! Removes all files from the test directory that aren't snapshots
		bool OnlySnapshots();
		#pragma endregion
		#pragma region Internals
		//! Name of the output directory
		string OutDir_;

		//! InfoStruct (will hold default data after construction)
		InfoStruct InfoStruct_;

		//! True if the test is a SteadyState test
		bool SteadyState;
		#pragma endregion
	};
}
#endif // !__DefaultSimulation_H_